h2generateScript=c:/Users/tajny/OneDrive/Dokumenty/createH2.sql
SQLServerURL=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;encrypt=false;username=jg;password=aaa123
Threads=2
outputPath=c:/!/pdf/
xmlPath=c:/!/xml/
