# ArchExporter

./: null1.xml  pom.xml
cfg/: ArchExporter.properties  rapTemplate.txt  xmlTemplate.xml
src/main/java/org/example/: ArchConverter.java  ArchRunner.java  Main.java  RapCreator.java  SizeChecker.java
